# tech_excellence_demo

./: .gitignore  README.md  build.gradle  build.gradle.tmp
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/fi/rinkkasatiainen/: DemoApplication.java
src/main/java/com/example/fi/rinkkasatiainen/application/config/: EventStoreConfig.java  EventStoreObjectMapper.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/example/fi/rinkkasatiainen/eventstore/: EventMetadata.java  JpaEventStore.java  PersistentEventStore.java  StoredEvent.java
src/main/java/com/example/fi/rinkkasatiainen/model/: AggregateRoot.java  Audience.java  Event.java  EventLoader.java  EventPublisher.java  EventStore.java  FeedbackerUUID.java  ParticipantUUID.java  Schedule.java  SessionCreated.java  SessionUUID.java  Stars.java
src/main/java/com/example/fi/rinkkasatiainen/model/events/: Event.java  EventLoader.java  EventPublisher.java  EventStore.java
src/main/java/com/example/fi/rinkkasatiainen/model/participants/: Participant.java  ParticipantUUID.java
src/main/java/com/example/fi/rinkkasatiainen/model/schedule/: Schedule.java
src/main/java/com/example/fi/rinkkasatiainen/model/session/: AggregateRoot.java  ParticipantRegisteredEvent.java  Session.java  SessionDetails.java  SessionUUID.java  Stars.java
src/main/java/com/example/fi/rinkkasatiainen/util/: Struct.java
src/main/java/com/example/fi/rinkkasatiainen/web/: Command.java  CommandHandler.java  CreateEntityCommandHandler.java  Handler.java  Message.java  Participant.java  ParticipantsRoute.java  Query.java  QueryHandler.java  SessionFeedback.java  SessionRoute.java  SessionsRoute.java
src/main/java/com/example/fi/rinkkasatiainen/web/commands/: AddSessionCommand.java  AddSessionCommandHandler.java  Command.java  CommandHandler.java  CreateEntityCommandHandler.java  Handler.java  Message.java  NewSession.java  Participant.java  ParticipantsRoute.java  Query.java  SessionFeedback.java  SessionRoute.java  SessionsRoute.java
src/main/java/com/example/fi/rinkkasatiainen/web/model/: Session.java
src/main/java/com/example/fi/rinkkasatiainen/web/participants/: Participant.java  ParticipantsRoute.java
src/main/java/com/example/fi/rinkkasatiainen/web/queries/: QueryHandler.java  SessionFeedbackQuery.java  SessionFeedbackQueryHandler.java  SessionFeedbackResult.java  SessionFeedbackRoute.java
src/main/java/com/example/fi/rinkkasatiainen/web/session/: RegisterParticipantCommand.java  RegisterParticipantCommandHandler.java  SessionRoute.java  SessionRouteConstants.java  SessionsRoute.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 01_init.yaml  02_event_store.yaml  db.changelog-master.yaml
src/test/java/com/example/fi/: DemoApplicationTests.java
src/test/java/com/example/fi/rinkkasatiainen/: DemoApplicationTests.java  FakeEventStore.java  Stars.java
src/test/java/com/example/fi/rinkkasatiainen/atdd/: AcceptanceTest_CanGiveAndReceiveFeedback.java  CanGiveAndReceiveFeedback.java  CreateASession.java  Have.java  Rate.java  RateSession.java  Screenplay.java  SessionResponse.java  SessionStore.java  SessionUUID.java  Sessions.java  Wiring.java
src/test/java/com/example/fi/rinkkasatiainen/atdd/commands/: CreateASession.java  RateASession.java  RegisterAsParticipant.java  RegisterToASession.java
src/test/java/com/example/fi/rinkkasatiainen/atdd/queries/: SessionFeedback.java  Sessions.java
src/test/java/com/example/fi/rinkkasatiainen/eventstore/: PersistentEventStoreShould.java  TestEvent.java
src/test/java/com/example/fi/rinkkasatiainen/model/: EventLoaderShould.java  ScheduleShould.java  SessionRated.java
src/test/java/com/example/fi/rinkkasatiainen/model/session/: SessionShould.java
(+31 files in other folders)
