buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
//	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.h2database:h2')
	compile('org.liquibase:liquibase-core')
	compile('io.springfox:springfox-swagger2:2.6.1')
	compile('io.springfox:springfox-swagger-ui')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
	compile('commons-lang:commons-lang:2.6')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	// https://mvnrepository.com/artifact/net.serenity-bdd/serenity-screenplay
	testCompile group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '1.7.0'
	// https://mvnrepository.com/artifact/net.serenity-bdd/serenity-junit
	testCompile group: 'net.serenity-bdd', name: 'serenity-junit', version: '1.7.0'
	testCompile group: 'net.serenity-bdd', name: 'serenity-core', version: '1.7.0'
}
